/**
 * File:	include/openteam/helps.ycp
 * Package:	Configuration of openteam
 * Summary:	Help texts of all the dialogs
 * Authors:	Carsten Hoeger <choeger@suse.de>
 *
 * $Id$
 */

{

textdomain "openteam";

/**
 * All helps are here
 */
global map HELPS = $[

    /* Read dialog help 1/2 */
    "read" : _("<p><b><big>Initializing openteam configuration</big></b><br>
Please wait for a while...<br></p>") +

    /* Read dialog help 2/2 */
    _("<p><b><big>Aborting the initialization:</big></b><br>
Safely abort the configuration utility by pressing the <b>Abort</b> now.</p>"),

    /* Write dialog help 1/2 */
    "write" : _("<p><b><big>Saving openteam configuration</big></b><br>
Please wait for a while...<br></p>") +

    /* Write dialog help 2/2 */
_("<p><b><big>Aborting the saving:</big></b><br>
You can abort the saving by pressing the <b>Abort</b> button.
An additional dialog will inform you whether it is safe to do so or not.
</p>"),

    /* Setup1 dialog help 1/2 */
    "setup1" : _("<p>
To complete the setup of your <b>SuSE Linux Open Team Server</b>
you have to provide some additional information.<p>
If you want your Server to act as a Windows Domain Controller, select
<i>\"Setup a Samba Server\"</i>
</p>") +

    /* Setup1 dialog help 2/2 */
    _("<p>
If you want your Server to act as a DHCP Server, select
<i>\"Setup a DHCP Server\"</i>
</p>
"),

    /* Setup2 dialog help 1/2 */
    "setup2" : _("<p>
If you do not know, what a <b>BaseDN</b> is, don't touch the default. It was determined
to be a valid value from your currently configured Domainname. 
</p>") +

    /* Setup2 dialog help 2/2 */
    _("<p>
Please also choose a safe password and <b>don't forget it</b>. It will be required to administer
your <b>SuSE Linux Open Team Server</b>.
</p>"),

    /* Setup3 dialog help 1/3 */
    "setup3" : _("<p>
In this last step, please enter the name of your Company and select
a country from the list.
</p>") +

    /* Setup3 dialog help 2/3 */
    _("<p>
The name of your Company will be used at many different parts of your server,
e.g. in the global Addressbook.
</p>") +

    /* Setup3 dialog help 3/3 */
    _("<p>
The country code is a two letter code defined by ISO 3166. It will be needed later to
create certificates.
</p>"),

];

/* EOF */
}
