/**
 * File:	clients/openteam_proposal.ycp
 * Package:	Configuration of openteam
 * Summary:	Proposal function dispatcher.
 * Authors:	Carsten Hoeger <choeger@suse.de>
 *
 * $Id$
 *
 * Proposal function dispatcher for openteam configuration.
 */

{

textdomain "openteam";

import "Openteam";
import "Progress";

/* The main () */
y2milestone("----------------------------------------");
y2milestone("Openteam proposal started");

string func = WFM::Args(0);
map param = WFM::Args(1);
map ret = $[];

/* create a textual proposal */
if(func == "MakeProposal") {
    string proposal = "";
    string warning = nil;
    symbol warning_level = nil;
    boolean force_reset = param["force_reset"]:false;

    if(force_reset || !Openteam::proposal_valid) {
        Openteam::proposal_valid = true;
	Progress::off();
	Openteam::Read();
    }
    list sum = Openteam::Summary(false);
    proposal = select(sum, 0, "");
    Progress::on();

    ret = $[
	"preformatted_proposal" : proposal,
	"warning_level" : warning_level,
	"warning" : warning,
    ];
}
/* run the module */
else if(func == "AskUser") {
    map stored = Openteam::Export();
    symbol seq = WFM::CallFunction(`openteam(.propose));
    if(seq != `next) Openteam::Import(stored);
    y2debug("stored=%1",stored);
    y2debug("seq=%1",seq);
    ret = $[
	"workflow_sequence" : seq
    ];
}
/* create titles */
else if(func == "Description") {
    ret = $[
	"rich_text_title" : _("Openteam"),
	"menu_title" : _("&Openteam"),
	"id" : "openteam",
    ];
}
/* write the proposal */
else if(func == "Write") {
    Openteam::Write();
}
/* unknown function */
else {
    y2error("unknown function: %1", func);
}

/* Finish */
y2debug("ret=%1",ret);
y2milestone("Openteam proposal finished");
y2milestone("----------------------------------------");
return ret;

/* EOF */
}
