/**
 * File:	clients/openteam.ycp
 * Package:	Configuration of openteam
 * Summary:	Main file
 * Authors:	Carsten Hoeger <choeger@suse.de>
 *
 * $Id$
 *
 * Main file for openteam configuration. Uses all other files.
 */

{

/***
 * <h3>Configuration of the openteam</h3>
 */

textdomain "openteam";

/* The main () */
y2milestone ("----------------------------------------");
y2milestone ("Openteam module started");

include "openteam/wizards.ycp";

/* is this proposal or not? */
boolean propose = false;
list args = WFM::Args();
if(size(args) > 0) {
    if(is(WFM::Args(0), path) && WFM::Args(0) == .propose) {
        y2milestone("Using PROPOSE mode");
        propose = true;
    }
    else
        y2error("Bad argument for openteam: %1", WFM::Args(0));
}

/* main ui function */
any ret = nil;

if(propose) ret = OpenteamAutoSequence();
else ret = OpenteamSequence();
y2debug("ret == %1", ret);

/* Finish */
y2milestone("Openteam module finished");
y2milestone("----------------------------------------");
return ret;

/* EOF */
}
