/**
 * File:	clients/openteam_write.ycp
 * Package:	Configuration of openteam
 * Summary:	Writing only client
 * Authors:	Carsten Hoeger <choeger@suse.de>
 *
 * $Id$
 *
 * This is a write-only client. It takes its arguments and just
 * write the settings.
 */

/**
 * @param first a map of openteam settings
 * @return boolean success of operation
 * @example map mm = $[ "FAIL_DELAY" : "77" ];
 * @example any ret = WFM::CallModule ("openteam_write", [ mm ]);
 */

{

textdomain "openteam";

y2milestone("----------------------------------------");
y2milestone("Openteam write started");

import "Openteam";
import "Progress";

list args = WFM::Args();
if(size(args) <= 0) {
    y2error("NOT writing, probably some mistake...");
    return false;
}
if(!is(WFM::Args(0), map)) {
    y2error ("Bad argument for openteam write: %1", WFM::Args(0));
    return false;
}

// The settings are in the first argument
map settings = select(args, 0, $[]);
y2milestone("Only writing... (%1)", settings);

if(!Openteam::Import(settings))
    return false;

Progress::off();
boolean ret = Openteam::WriteOnly();
Progress::on();

y2milestone("Openteam write finished");
y2milestone("----------------------------------------");
return ret;

/* EOF */
}
