/**
 * File:	include/openteam/wizards.ycp
 * Package:	Configuration of openteam
 * Summary:	Wizards definitions
 * Authors:	Carsten Hoeger <choeger@suse.de>
 *
 * $Id$
 */

{

textdomain "openteam";

import "Wizard";

include "ui/common_popups.ycp";
include "ui/common_messages.ycp";
include "wizard/sequencer.ycp";

include "openteam/complex.ycp";
include "openteam/dialogs.ycp";

/**
 * Whole configuration of openteam
 * @return sequence result
 */
global define symbol OpenteamSequence() ``{

    map aliases = $[
	"read"	: [ ``( ReadDialog() ), true ],
	"main"	:   ``( MainSequence() ),
	"write"	: [ ``( WriteDialog() ), true ]
    ];

    map sequence = $[
	"ws_start" : "read",
	"read" : $[
	    `abort	: `abort,
	    `next	: "main"
	],
	"main" : $[
	    `abort	: `abort,
	    `next	: "write"
	],
	"write" : $[
	    `abort	: `abort,
	    `next	: `next
	]
    ];

    string caption = _("Openteam configuration");
    term contents = `Label(_("Initializing ..."));

    Wizard::CreateDialog();
    Wizard::SetContentsButtons(caption, contents, "",
	    BackButtonLabel(), NextButtonLabel());

    any ret = WizardSequencer(aliases, sequence);

    UI::CloseDialog();
    return ret;
}

/**
 * Whole configuration of openteam but without reading and writing.
 * For use with autoinstallation.
 * @return sequence result
 */
global define symbol OpenteamAutoSequence() ``{
    string caption = _("Openteam configuration");
    term contents = `Label(_("Initializing ..."));

    Wizard::CreateDialog();
    Wizard::SetContentsButtons(caption, contents, "",
	    BackButtonLabel(), NextButtonLabel());

    any ret = MainSequence();

    UI::CloseDialog();
    return ret;
}

/**
 * Main workflow of the openteam configuration
 * @return sequence result
 */
global define symbol MainSequence() ``{

    /* FIXME: adapt to your needs */
    map aliases = $[
	"setup1"	:   ``( Setup1Dialog() ),
	"setup2"	:   ``( Setup2Dialog() )
    ];

    /* FIXME: adapt to your needs */
    map sequence = $[
	"ws_start" : "setup1",
	"setup1" : $[
	    `abort	: `abort,
	    `next	: "setup2",
	    //`other	: "configure",
        ],
	"setup2" : $[
	    `abort	: `abort,
	    `next	: `next,
	    // `other	: "configure",
	]
    ];

    any ret = WizardSequencer(aliases, sequence);

    return ret;
}

/**
 * Add a configuration of openteam
 * @return sequence result
 */
global define symbol AddSequence() ``{

    /* FIXME: adapt to your needs */
    map aliases = $[
	"config1"	: ``( Configure1Dialog() ),
	"config2"	: ``( Configure2Dialog() )
    ];

    /* FIXME: adapt to your needs */
    map sequence = $[
	"ws_start" : "config1",
	"config1" : $[
	    `abort	: `abort,
	    `next	: "config2"
	],
	"config2" : $[
	    `abort	: `abort,
	    `next	: `next
	]
    ];

    return WizardSequencer( aliases, sequence );
}

/* EOF */
}
